<!--
 * @Author: Jason
 * @Date: 2019-08-17 16:01:52
 * @Github: https://github.com/JasonLaii
 * @Description:
 * @LastEditTime: 2019-08-17 19:15:02
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .container {
        width: 400px;
      }
      .nav {
        padding: 0;
        margin: 0;
      }
      .nav li {
        width: 200px;
        list-style: none;
        line-height: 36px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        background: #ddd;
      }

      .active {
        color: #fff;
        background-color: #ff7300;
      }
      .content {
        height: 100px;
        width: 400px;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #999;
      }
      .content1, .content2 {
        width: 100%;
        height: 100%;
        display: none;
      }
      .nav1, .nav2 {
        display: none;
      }
      
      .nav1:checked ~ .nav li {
        background: #ddd;
        color: #000;
      }
      .nav2:checked ~ .nav li {
        background: #ddd;
        color: #000;
      }
      .nav1:checked ~ .nav li:first-child {
        background: #ff7300;
        color: #fff;
      }
      .nav2:checked ~ .nav li:last-child {
        background: #ff7300;
        color: #fff;
      }
      .default{
        display: block;
      }
      .nav1:checked ~ .content .content2{
        display: none;
      }
      .nav1:checked ~ .content div:first-child{
        display: block;
      }

      .nav2:checked ~ .content .content1{
        display: none;
      }
      .nav2:checked ~ .content div:last-child{
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 另一种可以接收点击事件的方法 -->
    <!-- 拥有checked属性的表单元素可以接收点击事件 -->

    <!-- label标签的 for 属性 可以通过 id 绑定一个表单元素 -->
    <div class="container">
      <input type="radio" class="nav1" id="li1" name="nav" checked/>
      <input type="radio" class="nav2" id="li2" name="nav" />

      <ul class="nav">
        <li class="active"><label for="li1">列表1</label></li><li><label for="li2">列表2</label></li>
      </ul>

      <div class="content">
        <div class="content1 default">列表1内容</div>
        <div class="content2">列表2内容</div>
      </div>
    </div>
  </body>
</html>
