<!--
 * @Author: Jason
 * @Date: 2019-08-17 14:15:02
 * @Github: https://github.com/JasonLaii
 * @Description: 
 * @LastEditTime: 2019-08-17 16:35:26
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>导航栏Tab切换</title>

    <style>
      /* 1. :target 伪类选择器 */
      /* :target 是 CSS3新增的伪类，可用于选取当前活动的目标元素。
         当URL末尾带有锚名称#，就可以指向文档内某个具体的元素。
         被链接的元素就是目标元素，它需要一个id去匹配文档中的target
       */
      .container {
        position: relative;
        width: 400px;
      }
      .nav {
        padding: 0;
        position: relative;
        overflow: hidden;
      }
      .nav li {
        float: left;
        width: 200px;
        text-align: center;
        background-color: #ddd;
        list-style: none;
      }
      .nav a {
        width: 200px;
        font-size: 18px;
        cursor: pointer;
        color: #000;
        line-height: 36px;
        text-decoration: none;
      }

      #content1,
      #content2 {
        position: absolute;
        width: 400px;
        height: 100px;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #999;
        display: none;
        top: 36px;
      }
      #content1:target,
      #content2:target {
        display: block;
      }
      /* 兄弟选择符 ~   
          E~F 选择E元素之后的F元素 
        */
      #content1:target ~ .nav li:first-child {
        background: #ff7300;
        color: #fff;
      }
      #content2:target ~ .nav li:last-child {
        background: #ff7300;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- 实现Tab切换的难点在于如何使用CSS实现 接收用户的点击操作 以及对相关节点的操作 -->
    <!-- 如何接收点击事件 -->
    <!-- 如何操作DOM -->
    <div class="container">
      <div id="content1">列表1内容</div>
      <div id="content2">列表2内容</div>
      <ul class="nav">
        <li><a href="#content1">列表1</a></li>
        <li><a href="#content2">列表2</a></li>
      </ul>
    </div>
  </body>
</html>
