<!--
 * @Author: Jason
 * @Date: 2019-08-17 19:21:33
 * @Github: https://github.com/JasonLaii
 * @Description: 
 * @LastEditTime: 2019-08-18 10:52:07
 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  .ul-container{
    width: 300px;
    /* height: 120px; */
    background: #eee;
    padding: 4px;
  }
  .ul-container ul{
    padding: 0;
    margin: 0;
    overflow: hidden;
    zoom: 1;
  }
  .ul-container ul li{
    list-style: none;
    width: 100px;
    line-height: 36px;
    font-size: 18px;
    float: left;
    text-align: center;
    border-right: 1px solid #222;
    box-sizing: border-box;
    margin : 10px 0 ; 
  }
  .ul-container ul li:nth-child(3n){
    border-right: none;
  }
  .ul-container ul li:last-child{
    border-right : none; 
  }

  </style>
</head>
<body>
  
  <div class="ul-container">
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
      <li>fourth</li>
      <li>fifth</li>
      <li>sixth</li>
      <li>seventh</li>
    </ul>
  </div>
</body>
</html>